[tox]
envlist = py, lint

[testenv]
deps = -r requirements.txt

[testenv:py]
deps = pytest
commands = python -m pytest

[testenv:lint]
deps = flake8
commands = flake8

[testenv:black]
skip_install = True
deps = black
commands = black .

[flake8]
max-line-length = 100
ignore = W605,W503
exclude =
    .pytest_cache
    __pycache__
    .tox
    .pytest_cache
    *.egg-info
    tests
